<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
	<title>Homework-buttons</title>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
	</div>

	<p>Чому для роботи з input не рекомендується використовувати клавіатуру?
		Відповідь- в деяких випадках можуть виникати проблеми з клавіатурним введенням, 
		такі як відсутність фокусу на відповідному полі вводу, відсутність коректної обробки клавіш 
		(наприклад, клавіш "Enter"), некоректна підтримка для спеціальних символів і мов тощо.
		Таким чином, для забезпечення дружнього користувацького досвіду важливо правильно обробляти 
		клавіатурні події і перевіряти, що клавіатурні користувачі можуть легко навігувати 
		і взаємодіяти з додатком або веб-сайтом.</p>
    <script src="./script.js">
	</script>
</body>
</html>